<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <!-- Bootstra + basic logic-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#showSignUpBtn').on('click', function() {
                $('#signUpForm').removeClass('hidden');
                $('#loginForm').addClass('hidden');
            });

            $('#showLoginBtn').on('click', function() {
                $('#signUpForm').addClass('hidden');
                $('#loginForm').removeClass('hidden');
            });
        });
    </script>

    <!-- Bootstrap + basic styling -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            padding: 25px;
            position: fixed;
        }

        .form-login {
            background-color: #EDEDED;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
            border-color:#d2d2d2;
            border-width: 5px;
            box-shadow:0 1px 0 #cfcfcf;
        }

        h4 {
            border:0 solid #fff;
            border-bottom-width:1px;
            padding-bottom:10px;
            text-align: center;
        }

        .form-control { border-radius: 5px; }
        .wrapper { text-align: center; }
    </style>
</head>
<body>
<div class="container">

    <!-- Sign in form -->
    <div id="loginForm" class="row">
        <div class="col-md-offset-5 col-md-3">
            <div class="form-login">
            <h4>Users loigin</h4>
            <input type="text" id="userName" class="form-control input-sm chat-input" placeholder="username" />
            </br>
            <input type="password" id="password" class="form-control input-sm chat-input" placeholder="password" />
            </br>
            <div class="wrapper">
            <span class="group-btn">
                <a href="#" id="btnLogin" class="btn btn-primary btn-md">Login</i></a>
            </span>
            </div>
            </div>
        </div>
        <div class="col-md-offset-5 col-md-3">
            <div >Dont you have an user?, create an account, its free!</div>
            <button type="button" id="showSignUpBtn" class="btn btn-primary btn-block">Sing up</button>
        </div>
    </div>

    <!-- Sign up form -->
    <div id="signUpForm" class="row hidden">
        <div class="col-md-offset-5 col-md-3">
            <div class="form-login">
            <h4>New user</h4>
            <input type="text" id="userName" class="form-control input-sm chat-input" placeholder="username" />
            </br>
            <input type="password" id="password" class="form-control input-sm chat-input" placeholder="password" />
            </br>
            <div class="wrapper">
            <span class="group-btn">
                <a href="#" id="btnSignUp" class="btn btn-primary btn-md">Accept</i></a>
            </span>
            </div>
            </div>
        </div>
        <div class="col-md-offset-5 col-md-3">
            <button type="button" id="showLoginBtn" class="btn btn-primary btn-block">Return</button>
        </div>
    </div>
</div>

</body>
</html>
